{
  "name": "github-action-generate-relnotes",
  "version": "1.0.0",
  "description": "GitHub Action which generates release notes from commits messages",
  "main": "js/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgmorand/github-action-generate-relnotes.git"
  },
  "author": "Louis-Guillaume MORAND",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgmorand/github-action-generate-relnotes/issues"
  },
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^4.0.0",
    "actions-toolkit": "^6.0.1"
  },
  "devDependencies": {
    "typescript": "^3.7.4"
  },
  "homepage": "https://github.com/lgmorand/github-action-generate-relnotes#readme"
}
